---
ID: "57ae0a36-64c0-4a97-beb2-9ea57c1a5109"
Parent: "c29988a3-65f3-4df9-8c07-369b51e85020"
Template: "c29988a3-65f3-4df9-8c07-369b51e85020"
Path: /sitecore/templates/Redirect Module/Response Status Code/__Standard Values
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Applications/16x16/information.png
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150824T150506
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: sitecore\admin
