---
ID: "7d3832f3-4837-430b-9e68-ded8c5131fd9"
Parent: "94ac4f3a-e888-4557-9504-4ad2560acc12"
Template: "94ac4f3a-e888-4557-9504-4ad2560acc12"
Path: /sitecore/templates/Redirect Module/Redirect Pattern/__Standard Values
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: software/32x32/breakpoint_run.png
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20111001T002952
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: sitecore\admin
